# shop-omatic

./: Jenkinsfile  pom.xml
src/: Jenkinsfile
src/main/java/com/sf/shopomatic/: ShopOMaticApplication.java
src/main/java/com/sf/shopomatic/conf/: WebConfig.java
src/main/java/com/sf/shopomatic/controller/: CategoryController.java  ProductController.java  ProductRestController.java
src/main/java/com/sf/shopomatic/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.jsp
src/test/groovy/com/sf/shopomatic/controller/: ProductControllerSpec.groovy
src/test/java/com/sf/shopomatic/: ShopOmaticApplicationTests.java
